/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   map_parser.c                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: mchau <marvin@42.fr>                       +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2021/03/18 18:32:51 by mchau             #+#    #+#             */
/*   Updated: 2021/03/18 20:19:41 by mchau            ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

void map_handler(int fd, t_all *result, char *line)
{
	int i;
	int j;
//проверяем на валидность каждый элемент карты
//вычисляем максимальную длину и ширину массива
//заносим в список координаты спрайтов и переносим в массив
//заносим в список каждую следующую валидную линию и переносим в массив с ранее вычисл шириной и длиной
//заносим в структуру координаты игрока, если они занесены - сообщаем об ошибке
//наконец вызываем функцию flood_fill от координат игрока


	i = 1;
	while (i)
	{
		j = 0;
		while (line[j])
		{
			
			j++;
		}
		free(line);
		if ((i = get_next_line(fd, &line)) == -1)
			exit_with_message("malloc error in GNL!", result); //line не надо чистить, раз ничего не выделилось
	}
}
